<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav class="navGroup">
          <a class="navLink" href="./index.html">Home Page</a>
        </nav>
      </header>
      <main class="main">
        <form class="booking-form" action="#" method="post">
          <div class="form-group">
            <label for="pid">Patient ID:</label>
            <input
              type="text"
              id="pid"
              name="pid"
              pattern="[A-Z]{2}\d+[A-Z]"
              required
            />
            <p id="validationResult"></p>
          </div>
          <div class="form-group">
            <label for="date">Date:</label>
            <input
              type="date"
              id="date"
              name="date"
              min="<?php echo date('Y-m-d'); ?>"
              required
            />
          </div>
          <div class="form-group">
            <label>Time:</label>
            <div class="pill-group">
              <label class="selectLabel selected"
                ><input
                  type="checkbox"
                  name="time"
                  value="9am-12pm"
                  class="timeSelect"
                  checked
                />
                9am – 12pm</label
              >
              <label class="selectLabel"
                ><input
                  type="checkbox"
                  name="time"
                  value="12pm-3pm"
                  class="timeSelect"
                />
                12pm – 3pm</label
              >
              <label class="selectLabel"
                ><input
                  type="checkbox"
                  name="time"
                  value="3pm-6pm"
                  class="timeSelect"
                />
                3pm – 6pm</label
              >
            </div>
          </div>
          <div class="form-group">
            <label for="reason">Appointment Reason:</label>
            <select id="reason" name="reason" required>
              <option value="Childhood Vaccination Shots">
                Childhood Vaccination Shots
              </option>
              <option value="Influenza Shot">Influenza Shot</option>
              <option value="Covid Booster Shot">Covid Booster Shot</option>
              <option value="Blood Test">Blood Test</option>
            </select>
          </div>
          <div class="reasonText">
            <div id="advice-area">
              A disclaimer that multiple vaccines are normally administered in
              combination and may cause the child to be sluggish or feverous for
              24 – 48 hours afterwards.
            </div>
          </div>
          <div class="form-group submit-btn-box">
            <button class="confirm-button" id="submitBtn">Submit</button>
          </div>
        </form>
      </main>

      <footer>some thing</footer>
    </div>

    <script src="main.js"></script>
  </body>
</html>
