<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">LOGO</div>
        <nav class="navGroup">
          <a class="navLink" href="./index.html">Home Page</a>
          <a class="navLink" href="./booking.html">Booking Page</a>
        </nav>
      </header>
      <main class="main">
        <section class="about">
          <h2>About Us</h2>
          <div class="introductionBox">
            <div class="introduction">
              <p>
                Russel Street Medical opened in 2020 and is located in
                Melbourne’s CBD at 427 Swanston Street Melbourne 3000, just
                opposite RMIT University Building 10 and within walking distance
                of Melbourne central station. We strive to help all our patients
                with a focus on preventative health care, a view to managing
                chronic health conditions with a holistic approach, and with
                access to a wide range of specialist care providers when needed.
              </p>
              <div class="feesTableBox">
                <table class="fees-table">
                  <caption>
                    RMIT students and staff receive discounts through
                    partnership programs
                  </caption>
                  <thead>
                    <tr>
                      <th>Consultation Type</th>
                      <th>Normal Fee ($)</th>
                      <th>RMIT Member Fee ($)</th>
                      <th>Medicare Rebate ($)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Standard</td>
                      <td>$80.00</td>
                      <td>$60.00</td>
                      <td>$40.00</td>
                    </tr>
                    <tr>
                      <td>Long or Complex</td>
                      <td>$125.00</td>
                      <td>$95.00</td>
                      <td>$75.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <img src="./asset/pexels-pixabay-236380.jpg" class="hospitalImg" />
          </div>
        </section>
        <section class="staff">
          <h2>Who Wee Are</h2>
          <div class="staffBox">
            <div class="staffItem">
              <img
                class="staffImg"
                src="./asset/pexels-pavel-danilyuk-8442283.jpg"
              />
              <p class="staffIntroduction">
                Stephen Hill graduated from Auckland University in New Zealand
                in 2014 and obtained his Fellowship from the Royal Australian
                College of General Practitioners in 2017. Over his training and
                practice, Stephen worked in internal medicine at the Royal
                Children's Hospital Melbourne before transitioning to General
                Practice.
              </p>
            </div>
            <div class="staffItem">
              <img
                class="staffImg"
                src="./asset/pexels-tima-miroshnichenko-6234600.jpg"
              />
              <p class="staffIntroduction">
                Kiyoko Tsu completed her Bachelor of Nursing at the Yong Loo Lin
                School of Medicine in Singapore in 2019. She is an accredited
                Nurse Immunizer and has worked in various hospitals within
                metropolitan Melbourne.
              </p>
            </div>
          </div>
        </section>
        <section class="services">
          <h2>Service Area</h2>
          <div class="registration">
            <h3>New Patients Registration</h3>
            <p>
              We invite new patients to visit us in person for registration. Our
              friendly staff will guide you through the process and answer any
              questions you may have.
            </p>
            <p>Contact us during our opening hours for registration.</p>
          </div>
          <div class="online-booking">
            <h3>Online Booking for Vaccinations and Blood Tests</h3>
            <p>
              For our current patients, we offer the convenience of online
              booking for vaccinations and blood tests. You can easily schedule
              your appointment through our online system.
            </p>
            <p>
              Log in to your patient account to access the online booking
              feature.
            </p>
          </div>
        </section>
      </main>

      <footer>some thing</footer>
    </div>

    <script src="main.js"></script>
  </body>
</html>
