* {
  padding: 0;
  margin: 0;
}
p {
  line-height: 25px;
}
body {
  width: 100vw;
  height: 100vh;
}
input {
  height: 35px;
  width: 50%;
  padding: 0 10px;
}
select {
  height: 35px;
  padding: 0 10px;
}

.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
}

header {
  flex: 0 0 60px;
  width: 100%;
  height: 60px;
  background-color: #ffd400;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  width: 100px;
  height: 30px;
  margin-left: 10px;
  font-weight: 500;
  line-height: 30px;
  align-items: center;
}

.navGroup {
  background-color: #ffd400; /* 导航栏背景色 */
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
}

.navLink {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  background-color: #b766ff; /* 紫色按钮背景色 */
  border: 1px solid #b766ff; /* 紫色按钮边框色 */
  border-radius: 5px;
  transition: background-color 0.3s, border-color 0.3s;
}

.navLink:link {
  background-color: #b766ff;
  border-color: #b766ff;
}

.navLink:visited {
  background-color: #b766ff;
  border-color: #b766ff;
}

.navLink:hover {
  background-color: #a35eeb; /* 深紫色，悬停状态 */
  border-color: #a35eeb;
}

.navLink:active {
  background-color: #874acb; /* 更深的紫色，点击状态 */
  border-color: #874acb;
}

main {
  position: relative;
  flex: 1;
  background-color: #00aaff;
  padding: 10px 30px;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px 0;
  width: 100%;
  margin-top: 20px;
}

.introductionBox {
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  width: 100%;
}

.hospitalImg {
  height: 350px;
  transform: translateX(-100px);
}

.introduction {
  margin-top: 10px;
  display: flex;
  width: 65%;
  flex: 0 0 65%;
  justify-content: left;
  flex-direction: column;
  gap: 30px;
}

.introductionBox p {
  padding-top: 20px;
  width: 80%;
  line-height: 25px;
}

.feesTableBox {
  width: 80%;
  margin-top: 20px;
}

.fees-table {
  border-collapse: collapse;
  width: 100%;
}

.fees-table caption {
  font-weight: bold;
  margin-bottom: 10px;
}

.fees-table th,
.fees-table td {
  border: 1px solid #333;
  padding: 8px;
  text-align: center;
}

.fees-table th {
  background-color: #333;
  color: #fff;
}

.fees-table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

.staff {
  margin-top: 40px;
  width: 100%;
}
.staffBox {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 70px;
  width: 100%;
  padding-right: 20px;
}
.staffItem {
  width: 40%;
  height: 100%;
  padding: 10px;
  display: flex;
  gap: 8px;
}

.staffImg {
  flex: 0 0 150px;
  height: 100%;
  width: 100px;
  margin-right: 20px;
}

.p {
  flex: 1;
}

.services {
  margin-top: 30px;
  padding-top: 20px;
}

.service-area {
  padding: 20px;
}

.service-area h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.registration {
  margin-top: 10px;
}

.registration,
.online-booking {
  margin-bottom: 20px;
}

.registration h3,
.online-booking h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.registration p,
.online-booking p {
  margin: 5px 0;
}

footer {
  flex: 0 0 60px;
  background-color: #cccccc;
  display: grid;
  place-content: center;
}

/* 表单样式 */
.booking-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff9e5;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  width: 100px;
  word-wrap: break-word;
  word-break: break-all;
}

.input-field {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.pill-group {
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  height: 45px;
  border: 1px solid rgb(26, 82, 142);
}

.selectLabel[class] {
  background-color: rgb(58, 97, 172);
  color: rgb(255, 255, 0);
  width: 100px;
  height: 100%;
  padding: 0 10px;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.selectLabel:nth-child(2) {
  background-color: rgb(255, 255, 0);
  color: rgb(58, 97, 172);
}

.selectLabel.selected {
  background-color: rgb(219, 68, 55); /* 选中后颜色加深 */
  color: rgb(255, 255, 0);
}

.selectLabel:nth-child(2).selected {
  background-color: rgb(219, 68, 55);
  color: rgb(255, 255, 0);
}

.timeSelect {
  display: none;
}

.reasonText {
  width: 100%;
  height: 100px;
}
#advice-area {
  width: 80%;
  height: 200px;
  margin-left: 110px;
}

.submit-btn-box {
  width: 100%;
  display: flex;
  justify-content: end;
}
.confirm-button {
  background-color: #00aaff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.confirm-button:hover {
  background-color: #0055a0; /* 鼠标悬停时的颜色 */
}

/* 响应式样式 */
@media screen and (max-width: 600px) {
  .form-group {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .form-group label {
    margin-bottom: 0;
  }

  .pill-group {
    flex-direction: column;
  }
}

#validationResult {
  color: red;
}
